<!DOCTYPE html>
<html lang="fi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">
  <title>Kakkulaari</title>
</head>
<body>

  <nav>
    <div class="container">
      <h1>kakkulaari</h1>

      <div class="menu">
        <a class="is-active">etusivu</a>
        <a href="pastry.html">galleria</a>
        <a href="about.html">tarina</a>
      </div>

      <button class="hamburger">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
  </nav>

  <nav class="mobile-nav">
    <a class="is-active">etusivu</a>
    <a href="pastry.html">galleria</a>
    <a href="about.html">tarina</a>
  </nav>

  <div class="content front-page">

    <div class="intro">
      <p class="welcome">Tervetuloa nettisivuilleni! Täällä voit ihailla minun leivonnaisiani tai hakea inspiraatiota omiisi.</p>
      <h2>Kakkuteesit</h2>
      <div class="wrapper bin">
        <img src="photos/bin2.jpg" alt="kukkalaarikakku" class="img-bin">
        <article class="img-info">
          <h4>Ensimmäinen teesi</h4>
          <p>
            Tässä kakussa kiteytyy kakkuharrastukseni ydinajatus:
          </p>
          <p>
            ”Kakun tulee näyttää ihan joltain muulta kuin kakulta ja kaikki kakussa on oltava syötävää.”
          </p>
          <p>
            Tämä mango-aprikoositäytteinen kakku on tehty kesäiseen kahvipöytään. Kakun koristeina on yrttejä ja syötäviä luonnonkukkia suoraan mökkipihasta.
          </p>
        </article>
      </div>

      <div class="wrapper cheese">
        <img src="photos/cheese.jpg" alt="juustotarjotin" class="img-cheese">
        <article class="img-info">
          <h4>Toinen teesi</h4>
          <p>
            Tässä kakussa puolestaan kiteytyy toinen minulle tärkeä tavoite:
          </p>
          <p>
            ”Kakun tulee olla hauska ja sen on tuotava hämmästynyt hymy syöjänsä kasvoille.”
          </p>
          <p>
            Tämä leikkuulauta juustoineen on vaaleaa kakkua lakkatäytteellä. Tässäkin kakussa kaikki on syötävää, myös leikkuulauta.
          </p>
        </article>
      </div>

      <div class="wrapper cat">
        <img src="photos/cat.jpg" alt="kukkaruukkukakku" class="img-cat">
        <article class="img-info">
          <h4>Kolmas teesi</h4>
          <p>Viimeisenä, mutta ei lainkaan vähäisimpänä tavoitteena on tehdä hyvänmakuisia kakkuja.
          </p>
          <p>
            ”Kakun tulee olla kahvipöydän keskipiste ja sen tulee olla herkullista.”
          </p>
          <p>
            Tällä läpeensä suklaisella kakulla juhlistettiin kissamme Mollan syntymäpäivää. Inspiraation lähde ja päivänsankari itse ei kylläkään osallistunut kakun maisteluun.
          </p>
        </article>
      </div>

    </div>

    <div class="wrapper ig">
      <h2>Tuoreimmat julkaisuni</h2>
      <article class="img-content">
        <div class="ig-widget">
          <h4>Instagram</h4>
          <a href="https://www.instagram.com/kakkulaari">
            <img src="photos/instagram.svg" alt="instagram logo">
          </a>
        </div>
        <script src="scripts/recent.js"></script>
      </article>
    </div>

  </div>

  <footer>
    © 2022 Copyright: Päivi Heimonen
  </footer>

  <script src="scripts/hamburger.js"></script>
</body>
</html>
